# TheMealDB_Explorer

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/themealdb/: CacheConfig.java  MealController.java  TheMealDbProxyApplication.java
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  styles.css
frontend/src/components/: CategoryBrowser.jsx  MealDetail.jsx  MealItem.jsx  RandomMeal.jsx  SearchBar.jsx
frontend/src/pages/: Home.jsx  MealDetails.jsx
